default-terminal screen-256color

set -g status-justify centre
set -g mouse on

# Rebind default prefix key to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind a last-window

set -g status-style bg='#202330',fg='#4cc4c6'
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#285a36'
#set-window-option -g window-status-current-style fg='#42c2f4',bg='#285a36'

set -g status-left ''
set -g status-right ''

set -ga terminal-overrides ",xterm-256color:Tc"
